=== 深度诊断 v2 ===
imageData ptr = 00007ff40ed81000
width=720 height=1280 colorOrder=2
期望总字节数 = 3686400 (0x384000)

--- imageData 前4096字节 (每128字节采样) ---

offset 0x0000:
  0000: 8C 91 9D 00 91 96 A2 00 82 99 A5 00 89 A0 AC 00  | ................  *** NONZERO ***
  0010: 7D AB B0 00 92 C0 C5 00 D5 F3 FE 00 DC FA FF 00  | }...............  *** NONZERO ***
  0020: BE F8 FB 00 A7 E1 E4 00 BB B7 C4 00 AD A9 B6 00  | ................  *** NONZERO ***
  0030: AF AA B3 00 C9 C4 CD 00 E9 E7 E8 00 FC FA FB 00  | ................  *** NONZERO ***
  0040: FA F8 FE 00 FA F8 FE 00 FA FA FA 00 F7 F7 F7 00  | ................  *** NONZERO ***
  0050: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0060: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0070: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***

offset 0x0080:
  0080: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0090: F9 F9 F9 00 F6 F6 F6 00 F3 F3 F3 00 F7 F7 F7 00  | ................  *** NONZERO ***
  00A0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  00B0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  00C0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  00D0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  00E0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  00F0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***

offset 0x0100:
  0100: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0110: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0120: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0130: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0140: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0150: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0160: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0170: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***

offset 0x0180:
  0180: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  0190: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  01A0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  01B0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  01C0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  01D0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  01E0: F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00 F9 F9 F9 00  | ................  *** NONZERO ***
  01F0: F9 F9 F9 00 F9 F9 F9 00 F5 F9 F9 00 F5 F9 F9 00  | ................  *** NONZERO ***

offset 0x0200:
  0200: F3 F7 F7 00 F5 F9 F9 00 F2 F6 F6 00 D9 DD DD 00  | ................  *** NONZERO ***
  0210: B9 BD BD 00 A8 AC AC 00 AE A5 A7 00 AD A4 A6 00  | ................  *** NONZERO ***
  0220: B6 AF B0 00 CA C3 C4 00 DF DA EA 00 E0 DB EB 00  | ................  *** NONZERO ***
  0230: D3 DC E1 00 CF D8 DD 00 C1 CD D8 00 AD B9 C4 00  | ................  *** NONZERO ***
  0240: 91 A2 A5 00 84 95 98 00 8A 8E 8F 00 86 8A 8B 00  | ................  *** NONZERO ***
  0250: 89 87 87 00 85 83 83 00 84 8A 73 00 8C 92 7B 00  | ..........s...{.  *** NONZERO ***
  0260: 94 92 83 00 91 8F 80 00 8C 90 7E 00 8A 8E 7C 00  | ..........~...|.  *** NONZERO ***
  0270: 8B 8D 82 00 8A 8C 81 00 8A 8F 7F 00 8A 8F 7F 00  | ................  *** NONZERO ***

offset 0x0280:
  0280: 8C 8B 87 00 89 88 84 00 80 8A 85 00 8C 96 91 00  | ................  *** NONZERO ***
  0290: 8C 92 9A 00 88 8E 96 00 88 8E 96 00 86 8C 94 00  | ................  *** NONZERO ***
  02A0: 86 8D 92 00 87 8E 93 00 88 8D 99 00 83 88 94 00  | ................  *** NONZERO ***
  02B0: 6C 78 83 00 6D 79 84 00 66 6D 79 00 63 6A 76 00  | lx..my..fmy.cjv.  *** NONZERO ***
  02C0: 66 6C 74 00 68 6E 76 00 76 76 83 00 73 73 80 00  | flt.hnv.vv..ss..  *** NONZERO ***
  02D0: 79 82 87 00 8E 97 9C 00 AB AB AC 00 B7 B7 B8 00  | y...............  *** NONZERO ***
  02E0: B6 C2 BD 00 B6 C2 BD 00 B0 BF C9 00 AC BB C5 00  | ................  *** NONZERO ***
  02F0: 9A AF C0 00 90 A5 B6 00 8D 91 A5 00 85 89 9D 00  | ................  *** NONZERO ***

offset 0x0300:
  0300: 7B 89 96 00 7B 89 96 00 7D 88 96 00 7A 85 93 00  | {...{...}...z...  *** NONZERO ***
  0310: 81 86 92 00 82 87 93 00 7C 8D 90 00 78 89 8C 00  | ........|...x...  *** NONZERO ***
  0320: 7C 7A 80 00 84 82 88 00 8A 8A 8A 00 8A 8A 8A 00  | |z..............  *** NONZERO ***
  0330: 88 88 89 00 88 88 89 00 8B 8B 8C 00 8A 8A 8B 00  | ................  *** NONZERO ***
  0340: 7C 8C 8B 00 7C 8C 8B 00 89 89 89 00 89 89 89 00  | |...|...........  *** NONZERO ***
  0350: 82 8B 8A 00 83 8C 8B 00 8C 8A 8B 00 8C 8A 8B 00  | ................  *** NONZERO ***
  0360: 8A 8A 8B 00 89 89 8A 00 8E 84 8E 00 8E 84 8E 00  | ................  *** NONZERO ***
  0370: 8E 85 8C 00 8E 85 8C 00 8E 85 8C 00 8F 86 8D 00  | ................  *** NONZERO ***

offset 0x0380:
  0380: 90 86 90 00 94 8A 94 00 96 8A 94 00 98 8C 96 00  | ................  *** NONZERO ***
  0390: 90 8E 94 00 8F 8D 93 00 8E 8E 8F 00 8C 8C 8D 00  | ................  *** NONZERO ***
  03A0: 8A 8A 8B 00 8F 8F 90 00 8E 8F 8B 00 89 8A 86 00  | ................  *** NONZERO ***
  03B0: 86 87 90 00 81 82 8B 00 85 85 86 00 82 82 83 00  | ................  *** NONZERO ***
  03C0: 88 84 91 00 88 84 91 00 82 85 7C 00 74 77 6E 00  | ..........|.twn.  *** NONZERO ***
  03D0: 70 76 64 00 77 7D 6B 00 74 7A 68 00 76 7C 6A 00  | pvd.w}k.tzh.v|j.  *** NONZERO ***
  03E0: 80 85 75 00 83 88 78 00 83 8D 7B 00 84 8E 7C 00  | ..u...x...{...|.  *** NONZERO ***
  03F0: 8F 8C 82 00 8E 8B 81 00 87 8B 80 00 88 8C 81 00  | ................  *** NONZERO ***

offset 0x0400:
  0400: 8F 8B 83 00 90 8C 84 00 89 8A 86 00 89 8A 86 00  | ................  *** NONZERO ***
  0410: 8C 8A 8A 00 8E 8C 8C 00 8E 8E 8E 00 90 90 90 00  | ................  *** NONZERO ***
  0420: 96 8E 8B 00 8A 82 7F 00 90 88 85 00 91 89 86 00  | ................  *** NONZERO ***
  0430: 91 8B 88 00 94 8E 8B 00 93 92 8E 00 93 92 8E 00  | ................  *** NONZERO ***
  0440: 95 94 90 00 96 95 91 00 97 98 94 00 98 99 95 00  | ................  *** NONZERO ***
  0450: 98 99 95 00 9A 9B 97 00 9A 9B 97 00 99 9A 96 00  | ................  *** NONZERO ***
  0460: 99 9A 96 00 9F A0 9C 00 A1 A2 9E 00 A1 A2 9E 00  | ................  *** NONZERO ***
  0470: A4 A3 9F 00 A4 A3 9F 00 A3 A1 A1 00 9F 9D 9D 00  | ................  *** NONZERO ***

offset 0x0480:
  0480: AA A4 A1 00 B2 AC A9 00 BA B3 B4 00 BF B8 B9 00  | ................  *** NONZERO ***
  0490: B9 B7 B7 00 B6 B4 B4 00 B5 B3 B3 00 AF AD AD 00  | ................  *** NONZERO ***
  04A0: BC BA BA 00 C7 C5 C5 00 C3 C1 C1 00 C5 C3 C3 00  | ................  *** NONZERO ***
  04B0: C4 C7 B7 00 BB BE AE 00 BD B9 B1 00 B2 AE A6 00  | ................  *** NONZERO ***
  04C0: AB A7 9F 00 AD A9 A1 00 92 8B 8D 00 89 82 84 00  | ................  *** NONZERO ***
  04D0: 84 88 89 00 84 88 89 00 84 86 8C 00 84 86 8C 00  | ................  *** NONZERO ***
  04E0: 84 84 85 00 82 82 83 00 7D 81 81 00 7E 82 82 00  | ........}...~...  *** NONZERO ***
  04F0: 84 83 7F 00 84 83 7F 00 84 83 7F 00 84 83 7F 00  | ................  *** NONZERO ***

offset 0x0500:
  0500: 84 83 7F 00 83 82 7E 00 80 83 7A 00 7E 81 78 00  | ......~...z.~.x.  *** NONZERO ***
  0510: 7D 81 81 00 7C 80 80 00 7B 7B 7C 00 7B 7B 7C 00  | }...|...{{|.{{|.  *** NONZERO ***
  0520: 7B 79 7F 00 7B 79 7F 00 76 7A 7B 00 76 7A 7B 00  | {y..{y..vz{.vz{.  *** NONZERO ***
  0530: 7C 7C 7D 00 7C 7C 7D 00 72 7E 79 00 72 7E 79 00  | ||}.||}.r~y.r~y.  *** NONZERO ***
  0540: 71 7A 79 00 6F 78 77 00 6E 77 76 00 74 7D 7C 00  | qzy.oxw.nwv.t}|.  *** NONZERO ***
  0550: 76 80 7B 00 76 80 7B 00 83 7A 7B 00 7F 76 77 00  | v.{.v.{..z{..vw.  *** NONZERO ***
  0560: 6E 6E 6E 00 70 70 70 00 66 6F 6E 00 64 6D 6C 00  | nnn.ppp.fon.dml.  *** NONZERO ***
  0570: 59 69 67 00 58 68 66 00 54 64 62 00 54 64 62 00  | Yig.Xhf.Tdb.Tdb.  *** NONZERO ***

offset 0x0580:
  0580: 52 62 68 00 46 56 5C 00 46 4C 5B 00 47 4D 5C 00  | Rbh.FV\.FL[.GM\.  *** NONZERO ***
  0590: 42 49 55 00 3D 44 50 00 45 42 4B 00 40 3D 46 00  | BIU.=DP.EBK.@=F.  *** NONZERO ***
  05A0: 3F 41 47 00 3A 3C 42 00 43 43 43 00 51 51 51 00  | ?AG.:<B.CCC.QQQ.  *** NONZERO ***
  05B0: 57 57 57 00 50 50 50 00 50 51 4D 00 51 52 4E 00  | WWW.PPP.PQM.QRN.  *** NONZERO ***
  05C0: 4F 50 4C 00 49 4A 46 00 4D 49 41 00 4F 4B 43 00  | OPL.IJF.MIA.OKC.  *** NONZERO ***
  05D0: 4D 51 46 00 58 5C 51 00 63 61 52 00 64 62 53 00  | MQF.X\Q.caR.dbS.  *** NONZERO ***
  05E0: 5B 69 4B 00 5A 68 4A 00 5B 64 48 00 5D 66 4A 00  | [iK.ZhJ.[dH.]fJ.  *** NONZERO ***
  05F0: 5F 66 4A 00 5D 64 48 00 5F 67 50 00 5E 66 4F 00  | _fJ.]dH._gP.^fO.  *** NONZERO ***

offset 0x0600:
  0600: 5C 62 4B 00 53 59 42 00 3F 42 32 00 2F 32 22 00  | \bK.SYB.?B2./2".  *** NONZERO ***
  0610: 29 2E 1E 00 29 2E 1E 00 2E 30 25 00 2B 2D 22 00  | )...)....0%.+-".  *** NONZERO ***
  0620: 28 2B 1B 00 24 27 17 00 21 27 15 00 20 26 14 00  | (+..$'..!'.. &..  *** NONZERO ***
  0630: 30 27 19 00 30 27 19 00 28 29 13 00 2A 2B 15 00  | 0'..0'..()..*+..  *** NONZERO ***
  0640: 2E 2A 22 00 32 2E 26 00 3E 35 36 00 46 3D 3E 00  | .*".2.&.>56.F=>.  *** NONZERO ***
  0650: 42 40 46 00 3D 3B 41 00 3E 3C 42 00 41 3F 45 00  | B@F.=;A.><B.A?E.  *** NONZERO ***
  0660: 3D 3D 3D 00 33 33 33 00 2D 2E 2A 00 24 25 21 00  | ===.333.-.*.$%!.  *** NONZERO ***
  0670: 15 23 12 00 12 20 0F 00 19 21 16 00 1B 23 18 00  | .#... ...!...#..  *** NONZERO ***

offset 0x0680:
  0680: 11 21 10 00 16 26 15 00 25 35 24 00 2A 3A 29 00  | .!...&..%5$.*:).  *** NONZERO ***
  0690: 24 3B 2D 00 1D 34 26 00 1E 2C 22 00 22 30 26 00  | $;-..4&..,"."0&.  *** NONZERO ***
  06A0: 23 2E 2D 00 1A 25 24 00 2D 2E 2A 00 3C 3D 39 00  | #.-..%$.-.*.<=9.  *** NONZERO ***
  06B0: 49 47 47 00 5D 5B 5B 00 65 65 66 00 96 96 97 00  | IGG.][[.eef.....  *** NONZERO ***
  06C0: 9C A0 A0 00 99 9D 9D 00 8C 97 97 00 8A 95 95 00  | ................  *** NONZERO ***
  06D0: 86 96 95 00 75 85 84 00 68 76 7A 00 6B 79 7D 00  | ....u...hvz.ky}.  *** NONZERO ***
  06E0: 6B 7B 7A 00 6E 7E 7D 00 7A 83 83 00 71 7A 7A 00  | k{z.n~}.z...qzz.  *** NONZERO ***
  06F0: 4D 5B 5F 00 4D 5B 5F 00 65 69 69 00 6E 72 72 00  | M[_.M[_.eii.nrr.  *** NONZERO ***

offset 0x0700:
  0700: 6F 78 78 00 6A 73 73 00 70 6D 76 00 73 70 79 00  | oxx.jss.pmv.spy.  *** NONZERO ***
  0710: 70 70 7D 00 6F 6F 7C 00 70 6D 76 00 73 70 79 00  | pp}.oo|.pmv.spy.  *** NONZERO ***
  0720: 6B 71 79 00 68 6E 76 00 5D 68 76 00 58 63 71 00  | kqy.hnv.]hv.Xcq.  *** NONZERO ***
  0730: 50 63 6D 00 4C 5F 69 00 4A 57 5E 00 48 55 5C 00  | Pcm.L_i.JW^.HU\.  *** NONZERO ***
  0740: 45 53 57 00 44 52 56 00 43 50 57 00 44 51 58 00  | ESW.DRV.CPW.DQX.  *** NONZERO ***
  0750: 44 54 53 00 43 53 52 00 38 52 54 00 2B 45 47 00  | DTS.CSR.8RT.+EG.  *** NONZERO ***
  0760: 24 40 3C 00 29 45 41 00 29 48 43 00 2D 4C 47 00  | $@<.)EA.)HC.-LG.  *** NONZERO ***
  0770: 3C 4F 4C 00 3A 4D 4A 00 3B 46 45 00 3D 48 47 00  | <OL.:MJ.;FE.=HG.  *** NONZERO ***

offset 0x0780:
  0780: 45 49 4A 00 49 4D 4E 00 4C 48 55 00 4F 4B 58 00  | EIJ.IMN.LHU.OKX.  *** NONZERO ***
  0790: 50 57 63 00 51 58 64 00 51 55 64 00 51 55 64 00  | PWc.QXd.QUd.QUd.  *** NONZERO ***
  07A0: 4C 58 63 00 46 52 5D 00 30 48 51 00 2F 47 50 00  | LXc.FR].0HQ./GP.  *** NONZERO ***
  07B0: 32 43 46 00 1F 30 33 00 27 32 40 00 21 2C 3A 00  | 2CF..03.'2@.!,:.  *** NONZERO ***
  07C0: 24 28 16 00 1B 1F 0D 00 1C 1B 17 00 21 20 1C 00  | $(..........! ..  *** NONZERO ***
  07D0: 22 23 1A 00 21 22 19 00 20 20 20 00 22 22 22 00  | "#..!"..   .""".  *** NONZERO ***
  07E0: 35 31 29 00 41 3D 35 00 3C 3C 3C 00 37 37 37 00  | 51).A=5.<<<.777.  *** NONZERO ***
  07F0: 3B 38 27 00 31 2E 1D 00 34 31 0D 00 33 30 0C 00  | ;8'.1...41..30..  *** NONZERO ***

offset 0x0800:
  0800: 44 34 15 00 46 36 17 00 41 2F 15 00 4E 3C 22 00  | D4..F6..A/..N<".  *** NONZERO ***
  0810: 44 3C 27 00 48 40 2B 00 4C 3F 2B 00 4E 41 2D 00  | D<'.H@+.L?+.NA-.  *** NONZERO ***
  0820: 50 4B 31 00 60 5B 41 00 6A 69 53 00 69 68 52 00  | PK1.`[A.jiS.ihR.  *** NONZERO ***
  0830: 5C 5A 4B 00 55 53 44 00 58 51 52 00 82 7B 7C 00  | \ZK.USD.XQR..{|.  *** NONZERO ***
  0840: 8F 96 A2 00 97 9E AA 00 7F 98 9D 00 7B 94 99 00  | ............{...  *** NONZERO ***
  0850: 7F 8D 9A 00 77 85 92 00 74 87 91 00 8E A1 AB 00  | ....w...t.......  *** NONZERO ***
  0860: 91 A6 A9 00 86 9B 9E 00 7E 92 98 00 75 89 8F 00  | ........~...u...  *** NONZERO ***
  0870: 71 85 8B 00 73 87 8D 00 74 89 8C 00 83 98 9B 00  | q...s...t.......  *** NONZERO ***

offset 0x0880:
  0880: 90 A0 A6 00 95 A5 AB 00 8E 96 9E 00 81 89 91 00  | ................  *** NONZERO ***
  0890: 79 82 87 00 65 6E 73 00 69 74 74 00 65 70 70 00  | y...ens.itt.epp.  *** NONZERO ***
  08A0: 65 6E 73 00 64 6D 72 00 61 68 6D 00 60 67 6C 00  | ens.dmr.ahm.`gl.  *** NONZERO ***
  08B0: 61 6C 6B 00 5F 6A 69 00 5A 6A 68 00 59 69 67 00  | alk._ji.Zjh.Yig.  *** NONZERO ***
  08C0: 5A 65 65 00 57 62 62 00 50 5B 5A 00 51 5C 5B 00  | Zee.Wbb.P[Z.Q\[.  *** NONZERO ***
  08D0: 51 5F 55 00 4A 58 4E 00 40 41 3D 00 2D 2E 2A 00  | Q_U.JXN.@A=.-.*.  *** NONZERO ***
  08E0: 2F 2F 2F 00 29 29 29 00 31 29 26 00 2F 27 24 00  | ///.))).1)&./'$.  *** NONZERO ***
  08F0: 2D 26 27 00 2A 23 24 00 29 20 21 00 23 1A 1B 00  | -&'.*#$.) !.#...  *** NONZERO ***

offset 0x0900:
  0900: 25 17 19 00 25 17 19 00 1E 17 18 00 21 1A 1B 00  | %...%.......!...  *** NONZERO ***
  0910: 22 19 1A 00 21 18 19 00 1C 1D 14 00 1D 1E 15 00  | "...!...........  *** NONZERO ***
  0920: 23 24 0E 00 26 27 11 00 1F 27 10 00 1E 26 0F 00  | #$..&'...'...&..  *** NONZERO ***
  0930: 1D 25 0E 00 1D 25 0E 00 19 26 0A 00 19 26 0A 00  | .%...%...&...&..  *** NONZERO ***
  0940: 1A 22 0B 00 1D 25 0E 00 18 27 14 00 1C 2B 18 00  | ."...%...'...+..  *** NONZERO ***
  0950: 1B 2C 19 00 1A 2B 18 00 1E 23 13 00 1A 1F 0F 00  | .,...+...#......  *** NONZERO ***
  0960: 28 2B 22 00 2F 32 29 00 32 33 2F 00 34 35 31 00  | (+"./2).23/.451.  *** NONZERO ***
  0970: 39 3A 31 00 40 41 38 00 3A 46 41 00 3F 4B 46 00  | 9:1.@A8.:FA.?KF.  *** NONZERO ***

offset 0x0980:
  0980: 47 4E 53 00 56 5D 62 00 56 61 61 00 4F 5A 5A 00  | GNS.V]b.Vaa.OZZ.  *** NONZERO ***
  0990: 4E 56 5E 00 4E 56 5E 00 50 59 5E 00 4F 58 5D 00  | NV^.NV^.PY^.OX].  *** NONZERO ***
  09A0: 48 4C 4C 00 3C 40 40 00 40 40 40 00 40 40 40 00  | HLL.<@@.@@@.@@@.  *** NONZERO ***
  09B0: 3C 42 30 00 37 3D 2B 00 4A 4C 41 00 5D 5F 54 00  | <B0.7=+.JLA.]_T.  *** NONZERO ***
  09C0: 66 61 57 00 57 52 48 00 43 3C 3D 00 3C 35 36 00  | faW.WRH.C<=.<56.  *** NONZERO ***
  09D0: 30 30 30 00 40 40 40 00 5C 5B 57 00 5D 5C 58 00  | 000.@@@.\[W.]\X.  *** NONZERO ***
  09E0: 5C 5A 5A 00 55 53 53 00 4C 51 41 00 4F 54 44 00  | \ZZ.USS.LQA.OTD.  *** NONZERO ***
  09F0: 51 4B 43 00 3E 38 30 00 38 35 2B 00 3A 37 2D 00  | QKC.>80.85+.:7-.  *** NONZERO ***

offset 0x0A00:
  0A00: 3C 39 2F 00 3A 37 2D 00 3C 33 25 00 3C 33 25 00  | <9/.:7-.<3%.<3%.  *** NONZERO ***
  0A10: 23 37 30 00 23 37 30 00 27 38 32 00 29 3A 34 00  | #70.#70.'82.):4.  *** NONZERO ***
  0A20: 1F 3F 30 00 1F 3F 30 00 33 3D 38 00 2A 34 2F 00  | .?0..?0.3=8.*4/.  *** NONZERO ***
  0A30: 2E 31 28 00 2F 32 29 00 2D 2E 2A 00 32 33 2F 00  | .1(./2).-.*.23/.  *** NONZERO ***
  0A40: 2D 3D 3B 00 39 49 47 00 47 47 47 00 47 47 47 00  | -=;.9IG.GGG.GGG.  *** NONZERO ***
  0A50: 41 4A 4A 00 41 4A 4A 00 3D 48 47 00 32 3D 3C 00  | AJJ.AJJ.=HG.2=<.  *** NONZERO ***
  0A60: 2E 32 33 00 28 2C 2D 00 25 29 2A 00 23 27 28 00  | .23.(,-.%)*.#'(.  *** NONZERO ***
  0A70: 21 2A 29 00 1F 28 27 00 1C 27 26 00 24 2F 2E 00  | !*)..('..'&.$/..  *** NONZERO ***

offset 0x0A80:
  0A80: 28 33 32 00 29 34 33 00 2F 2F 2F 00 2B 2B 2B 00  | (32.)43.///.+++.  *** NONZERO ***
  0A90: 36 37 33 00 3A 3B 37 00 32 40 36 00 3A 48 3E 00  | 673.:;7.2@6.:H>.  *** NONZERO ***
  0AA0: 4A 4D 44 00 4B 4E 45 00 42 4D 4C 00 42 4D 4C 00  | JMD.KNE.BML.BML.  *** NONZERO ***
  0AB0: 49 4A 46 00 49 4A 46 00 49 50 47 00 4C 53 4A 00  | IJF.IJF.IPG.LSJ.  *** NONZERO ***
  0AC0: 3D 4E 48 00 3A 4B 45 00 44 45 41 00 4D 4E 4A 00  | =NH.:KE.DEA.MNJ.  *** NONZERO ***
  0AD0: 54 57 4E 00 52 55 4C 00 54 55 4C 00 55 56 4D 00  | TWN.RUL.TUL.UVM.  *** NONZERO ***
  0AE0: 4E 55 4C 00 4B 52 49 00 51 54 4B 00 4F 52 49 00  | NUL.KRI.QTK.ORI.  *** NONZERO ***
  0AF0: 44 49 45 00 3F 44 40 00 3C 46 41 00 44 4E 49 00  | DIE.?D@.<FA.DNI.  *** NONZERO ***

offset 0x0B00:
  0B00: 4B 55 50 00 4E 58 53 00 4B 54 53 00 45 4E 4D 00  | KUP.NXS.KTS.ENM.  *** NONZERO ***
  0B10: 4C 50 51 00 4C 50 51 00 52 56 56 00 50 54 54 00  | LPQ.LPQ.RVV.PTT.  *** NONZERO ***
  0B20: 48 55 5C 00 43 50 57 00 41 4A 4F 00 41 4A 4F 00  | HU\.CPW.AJO.AJO.  *** NONZERO ***
  0B30: 39 48 52 00 40 4F 59 00 35 4D 56 00 37 4F 58 00  | 9HR.@OY.5MV.7OX.  *** NONZERO ***
  0B40: 42 4D 5B 00 45 50 5E 00 4A 51 5D 00 4E 55 61 00  | BM[.EP^.JQ].NUa.  *** NONZERO ***
  0B50: 59 58 68 00 52 51 61 00 52 4F 58 00 51 4E 57 00  | YXh.RQa.ROX.QNW.  *** NONZERO ***
  0B60: 58 53 5C 00 54 4F 58 00 4C 4A 4B 00 51 4F 50 00  | XS\.TOX.LJK.QOP.  *** NONZERO ***
  0B70: 4F 4F 50 00 51 51 52 00 4D 4D 4D 00 4F 4F 4F 00  | OOP.QQR.MMM.OOO.  *** NONZERO ***

offset 0x0B80:
  0B80: 41 51 50 00 43 53 52 00 45 51 4C 00 45 51 4C 00  | AQP.CSR.EQL.EQL.  *** NONZERO ***
  0B90: 41 51 4F 00 3E 4E 4C 00 4F 4F 50 00 4F 4F 50 00  | AQO.>NL.OOP.OOP.  *** NONZERO ***
  0BA0: 4C 55 54 00 4C 55 54 00 50 54 54 00 52 56 56 00  | LUT.LUT.PTT.RVV.  *** NONZERO ***
  0BB0: 4C 50 5F 00 4E 52 61 00 4E 50 64 00 4E 50 64 00  | LP_.NRa.NPd.NPd.  *** NONZERO ***
  0BC0: 4C 50 64 00 4C 50 64 00 4C 52 61 00 4C 52 61 00  | LPd.LPd.LRa.LRa.  *** NONZERO ***
  0BD0: 4B 58 5F 00 4A 57 5E 00 4C 54 5C 00 48 50 58 00  | KX_.JW^.LT\.HPX.  *** NONZERO ***
  0BE0: 49 52 57 00 48 51 56 00 45 4E 53 00 45 4E 53 00  | IRW.HQV.ENS.ENS.  *** NONZERO ***
  0BF0: 4A 4D 65 00 4E 51 69 00 59 50 6C 00 56 4D 69 00  | JMe.NQi.YPl.VMi.  *** NONZERO ***

offset 0x0C00:
  0C00: 46 4A 5E 00 4A 4E 62 00 52 4D 69 00 4D 48 64 00  | FJ^.JNb.RMi.MHd.  *** NONZERO ***
  0C10: 4F 4F 50 00 54 54 55 00 48 58 57 00 45 55 54 00  | OOP.TTU.HXW.EUT.  *** NONZERO ***
  0C20: 46 51 51 00 45 50 50 00 4F 4F 50 00 51 51 52 00  | FQQ.EPP.OOP.QQR.  *** NONZERO ***
  0C30: 45 55 54 00 41 51 50 00 51 52 49 00 54 55 4C 00  | EUT.AQP.QRI.TUL.  *** NONZERO ***
  0C40: 54 57 4E 00 56 59 50 00 5A 5B 52 00 59 5A 51 00  | TWN.VYP.Z[R.YZQ.  *** NONZERO ***
  0C50: 4F 56 4D 00 4C 53 4A 00 50 50 50 00 53 53 53 00  | OVM.LSJ.PPP.SSS.  *** NONZERO ***
  0C60: 4E 57 56 00 4F 58 57 00 52 56 56 00 50 54 54 00  | NWV.OXW.RVV.PTT.  *** NONZERO ***
  0C70: 52 52 53 00 52 52 53 00 53 51 51 00 51 4F 4F 00  | RRS.RRS.SQQ.QOO.  *** NONZERO ***

offset 0x0C80:
  0C80: 39 3A 36 00 2F 30 2C 00 38 37 26 00 42 41 30 00  | 9:6./0,.87&.BA0.  *** NONZERO ***
  0C90: 49 4B 30 00 43 45 2A 00 42 40 31 00 47 45 36 00  | IK0.CE*.B@1.GE6.  *** NONZERO ***
  0CA0: 4B 43 40 00 3F 37 34 00 3C 34 31 00 3E 36 33 00  | KC@.?74.<41.>63.  *** NONZERO ***
  0CB0: 38 36 36 00 37 35 35 00 3C 33 35 00 3A 31 33 00  | 866.755.<35.:13.  *** NONZERO ***
  0CC0: 2F 2F 30 00 2D 2D 2E 00 2B 2B 2C 00 29 29 2A 00  | //0.--..++,.))*.  *** NONZERO ***
  0CD0: 27 2B 2B 00 2A 2E 2E 00 40 32 34 00 3B 2D 2F 00  | '++.*...@24.;-/.  *** NONZERO ***
  0CE0: 3E 32 29 00 32 26 1D 00 2D 22 1B 00 30 25 1E 00  | >2).2&..-"..0%..  *** NONZERO ***
  0CF0: 30 25 1E 00 30 25 1E 00 2E 24 1B 00 2D 23 1A 00  | 0%..0%...$..-#..  *** NONZERO ***

offset 0x0D00:
  0D00: 2C 22 19 00 2C 22 19 00 2D 20 1E 00 2C 1F 1D 00  | ,"..,"..- ..,...  *** NONZERO ***
  0D10: 2B 20 19 00 27 1C 15 00 29 1D 14 00 29 1D 14 00  | + ..'...)...)...  *** NONZERO ***
  0D20: 1B 1A 16 00 1F 1E 1A 00 23 1B 18 00 22 1A 17 00  | ........#..."...  *** NONZERO ***
  0D30: 19 1C 13 00 1D 20 17 00 0A 1D 1A 00 09 1C 19 00  | ..... ..........  *** NONZERO ***
  0D40: 0C 1C 1A 00 0F 1F 1D 00 13 1E 1D 00 14 1F 1E 00  | ................  *** NONZERO ***
  0D50: 1E 1E 1F 00 1D 1D 1E 00 24 1D 1E 00 20 19 1A 00  | ........$... ...  *** NONZERO ***
  0D60: 1D 1B 1C 00 1F 1D 1E 00 1D 1B 1C 00 1F 1D 1E 00  | ................  *** NONZERO ***
  0D70: 22 1B 2B 00 23 1C 2C 00 20 19 29 00 1B 14 24 00  | ".+.#.,. .)...$.  *** NONZERO ***

offset 0x0D80:
  0D80: 26 20 2D 00 2A 24 31 00 21 1E 27 00 1B 18 21 00  | & -.*$1.!.'...!.  *** NONZERO ***
  0D90: 1F 19 11 00 23 1D 15 00 20 1B 11 00 1F 1A 10 00  | ....#... .......  *** NONZERO ***
  0DA0: 1F 1A 10 00 22 1D 13 00 1D 21 16 00 1E 22 17 00  | ...."....!..."..  *** NONZERO ***
  0DB0: 1D 1E 1A 00 19 1A 16 00 16 1A 1B 00 17 1B 1C 00  | ................  *** NONZERO ***
  0DC0: 13 21 10 00 0F 1D 0C 00 1D 20 17 00 19 1C 13 00  | .!....... ......  *** NONZERO ***
  0DD0: 15 1E 0E 00 14 1D 0D 00 20 21 1D 00 24 25 21 00  | ........ !..$%!.  *** NONZERO ***
  0DE0: 29 2A 26 00 24 25 21 00 1F 1F 1F 00 27 27 27 00  | )*&.$%!.....'''.  *** NONZERO ***
  0DF0: 29 27 2D 00 21 1F 25 00 1C 20 20 00 20 24 24 00  | )'-.!.%..  . $$.  *** NONZERO ***

offset 0x0E00:
  0E00: 29 27 2D 00 1F 1D 23 00 0F 13 13 00 0F 13 13 00  | )'-...#.........  *** NONZERO ***
  0E10: 16 1A 1A 00 19 1D 1D 00 1F 1E 1A 00 26 25 21 00  | ............&%!.  *** NONZERO ***
  0E20: 29 29 29 00 2B 2B 2B 00 27 27 28 00 27 27 28 00  | ))).+++.''(.''(.  *** NONZERO ***
  0E30: 2B 2C 28 00 2E 2F 2B 00 2B 2A 26 00 1A 19 15 00  | +,(../+.+*&.....  *** NONZERO ***
  0E40: 17 1A 11 00 21 24 1B 00 1E 22 17 00 1B 1F 14 00  | ....!$..."......  *** NONZERO ***
  0E50: 1F 21 16 00 1C 1E 13 00 1D 21 16 00 1D 21 16 00  | .!.......!...!..  *** NONZERO ***
  0E60: 1D 20 17 00 1D 20 17 00 1B 1E 15 00 18 1B 12 00  | . ... ..........  *** NONZERO ***
  0E70: 1A 1D 14 00 1B 1E 15 00 1B 1B 1B 00 1D 1D 1D 00  | ................  *** NONZERO ***

offset 0x0E80:
  0E80: 1D 1D 1D 00 1D 1D 1D 00 1F 1D 1E 00 1F 1D 1E 00  | ................  *** NONZERO ***
  0E90: 25 1E 1F 00 1E 17 18 00 1A 1D 00 00 1D 20 03 00  | %............ ..  *** NONZERO ***
  0EA0: 10 19 09 00 14 1D 0D 00 1C 2F 10 00 1C 2F 10 00  | ........./.../..  *** NONZERO ***
  0EB0: 1A 23 13 00 1A 23 13 00 10 28 15 00 0A 22 0F 00  | .#...#...(..."..  *** NONZERO ***
  0EC0: 25 18 11 00 28 1B 14 00 23 1D 15 00 22 1C 14 00  | %...(...#..."...  *** NONZERO ***
  0ED0: 29 1D 14 00 2E 22 19 00 21 24 1B 00 20 23 1A 00  | )...."..!$.. #..  *** NONZERO ***
  0EE0: 26 25 21 00 22 21 1D 00 1D 1D 1D 00 22 22 22 00  | &%!."!......""".  *** NONZERO ***
  0EF0: 29 2C 23 00 27 2A 21 00 28 29 25 00 35 36 32 00  | ),#.'*!.()%.562.  *** NONZERO ***

offset 0x0F00:
  0F00: 4B 4B 4B 00 58 58 58 00 50 5A 55 00 47 51 4C 00  | KKK.XXX.PZU.GQL.  *** NONZERO ***
  0F10: 4B 50 4C 00 4B 50 4C 00 43 4E 4D 00 47 52 51 00  | KPL.KPL.CNM.GRQ.  *** NONZERO ***
  0F20: 4C 55 55 00 4E 57 57 00 52 56 56 00 52 56 56 00  | LUU.NWW.RVV.RVV.  *** NONZERO ***
  0F30: 4F 58 58 00 4B 54 54 00 47 50 50 00 43 4C 4C 00  | OXX.KTT.GPP.CLL.  *** NONZERO ***
  0F40: 52 56 56 00 59 5D 5D 00 53 5C 5C 00 53 5C 5C 00  | RVV.Y]].S\\.S\\.  *** NONZERO ***
  0F50: 4E 54 5C 00 50 56 5E 00 57 59 5F 00 59 5B 61 00  | NT\.PV^.WY_.Y[a.  *** NONZERO ***
  0F60: 4C 54 5C 00 49 51 59 00 43 4B 53 00 45 4D 55 00  | LT\.IQY.CKS.EMU.  *** NONZERO ***
  0F70: 38 52 54 00 35 4F 51 00 35 4E 53 00 3F 58 5D 00  | 8RT.5OQ.5NS.?X].  *** NONZERO ***

offset 0x0F80:
  0F80: 38 58 5C 00 38 58 5C 00 38 5B 5E 00 37 5A 5D 00  | 8X\.8X\.8[^.7Z].  *** NONZERO ***
  0F90: 36 57 61 00 3A 5B 65 00 3C 5A 65 00 38 56 61 00  | 6Wa.:[e.<Ze.8Va.  *** NONZERO ***
  0FA0: 39 5A 5B 00 38 59 5A 00 45 55 54 00 48 58 57 00  | 9Z[.8YZ.EUT.HXW.  *** NONZERO ***
  0FB0: 46 56 54 00 46 56 54 00 4F 59 54 00 55 5F 5A 00  | FVT.FVT.OYT.U_Z.  *** NONZERO ***
  0FC0: 45 55 53 00 3B 4B 49 00 4A 4E 62 00 47 4B 5F 00  | EUS.;KI.JNb.GK_.  *** NONZERO ***
  0FD0: 48 49 52 00 49 4A 53 00 43 4C 5F 00 3F 48 5B 00  | HIR.IJS.CL_.?H[.  *** NONZERO ***
  0FE0: 38 51 3C 00 3B 54 3F 00 47 4F 44 00 48 50 45 00  | 8Q<.;T?.GOD.HPE.  *** NONZERO ***
  0FF0: 3F 50 3D 00 40 51 3E 00 48 4E 3C 00 49 4F 3D 00  | ?P=.@Q>.HN<.IO=.  *** NONZERO ***

--- 指针解析 ---
imageData[0:7] 作为 u64 = 0x00A29691009D918C
imageData[8:15] 作为 u64 = 0x00ACA08900A59982
前8个U32值: 0x009D918C 0x00A29691 0x00A59982 0x00ACA089 0x00B0AB7D 0x00C5C092 0x00FEF3D5 0x00FFFADC 

--- *imageData 解引用 = 00a29691009d918c ---
解引用指针值不合理(0x00A29691009D918C)，跳过
